PROJECT_NAME=level-me
WORKSPACE_TIMEZONE=Europe/Moscow

NGINX_VERSION=1.20
PHP_VERSION=8.1.4

MYSQL_USER=level-me
MYSQL_DATABASE=level-me
MYSQL_PASSWORD=123123

MYSQL_ROOT_PASSWORD=root

REDIS_PORT=6379

